<?php

    namespace App\Providers;

    use Illuminate\Support\ServiceProvider;

    class RepositoryServiceProvider extends ServiceProvider {

        /**
         * Register services.
         *
         * @return void
         */
        public function register() {
            // bind your repository contracts to your repository classes
        }

        /**
         * Bootstrap services.
         *
         * @return void
         */
        public function boot() {
            //
        }

    }
