<?php

    namespace App\Http\Requests\{{RELATION::VERSION}}\{{RELATION::NAMESPACE}}\{{RELATION::ENTITY}};

    use App\Models\{{RELATION::RELATED-NAMESPACE}}\{{RELATION::MODEL}};
    use Hans\Valravn\Http\Requests\Contracts\Relations\HasManyRequest;

    class {{RELATION::ENTITY}}{{RELATION::RELATION}}Request extends HasManyRequest {

		/**
		 * Get related model class
		 *
		 * @return string
		 */
        protected function model(): string {
            return {{RELATION::MODEL}}::class;
        }

    }
