<?php

    use App\Models\{{MODEL::NAMESPACE}}\{{MODEL::CLASS}};
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;

    return new class extends Migration {
        /**
         * Run the migrations.
         *
         * @return void
         */
        public function up() {
            Schema::create( {{MODEL::CLASS}}::table(), function( Blueprint $table ) {
                $table->id();
                $table->timestamps();
            } );
        }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down() {
            Schema::dropIfExists( {{MODEL::CLASS}}::table() );
        }
    };
