<?php

    use App\Models\{{PIVOT::NAMESPACE}}\{{PIVOT::MODEL}};
    use App\Models\{{PIVOT::RELATED-NAMESPACE}}\{{PIVOT::RELATED-MODEL}};
    use Illuminate\Database\Migrations\Migration;
    use Illuminate\Database\Schema\Blueprint;
    use Illuminate\Support\Facades\Schema;

    return new class extends Migration {
        /**
         * Run the migrations.
         *
         * @return void
         */
        public function up() {
            Schema::create( '{{PIVOT::FIRST-MODEL-SINGLE-LOWER}}_{{PIVOT::SECOND-MODEL-SINGLE-LOWER}}', function( Blueprint $table ) {
                $table->foreignIdFor( {{PIVOT::MODEL}}::class )->constrained()->cascadeOnDelete();
                $table->foreignIdFor( {{PIVOT::RELATED-MODEL}}::class )->constrained()->cascadeOnDelete();

                $table->primary( [ {{PIVOT::MODEL}}::foreignKey(), {{PIVOT::RELATED-MODEL}}::foreignKey() ] );
            } );
        }

        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down() {
            Schema::dropIfExists( '{{PIVOT::FIRST-MODEL-SINGLE-LOWER}}_{{PIVOT::SECOND-MODEL-SINGLE-LOWER}}' );
        }
    };
