<?php

    namespace App\Http\Resources\{{COLLECTION::VERSION}}\{{COLLECTION::NAMESPACE}}\{{COLLECTION::MODEL}};

    use Illuminate\Database\Eloquent\Model;
    use App\Http\Resources\Contracts\BaseResourceCollection;

    class {{COLLECTION::MODEL}}Collection extends BaseResourceCollection {

        /**
         * Extract attributes of the given model
         * if null returned, the parent::toArray method called by default
         *
         * @param Model $model
         *
         * @return array|null
         */
        public function extract( Model $model ): ?array {
            return null;
        }

        /**
         * Specify the type of your resource
         *
         * @return string
         */
        public function type(): string {
            return '{{COLLECTION::PLURAL}}';
        }

    }
